spring.main.banner-mode=off
spring.application.name=veilarblest
server.servlet.context-path=/veilarblest
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# Vi migrerer databasen med flyway manuelt
spring.flyway.enabled=false
# Vi setter opp kobling til database manuelt
spring.data.jdbc.repositories.enabled=false
# Application environment
app.env.dbUrl=${NAIS_DATABASE_MYAPP_MYDB_URL}
app.env.azureAdDiscoveryUrl=${AZURE_APP_WELL_KNOWN_URL}
app.env.azureAdClientId=${AZURE_APP_CLIENT_ID}
app.env.azureAdLoginServiceClientId=${VEILARBLOGIN_AAD_CLIENT_ID}
app.env.loginserviceIdportenDiscoveryUrl=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
app.env.loginserviceIdportenAudience=${LOGINSERVICE_IDPORTEN_AUDIENCE}
app.env.environmentName=${APP_ENVIRONMENT_NAME}
app.kafka.veilederHarLestAkvititetsplanenTopicAiven=pto.veileder-har-lest-aktivitetsplanen-v1

db.host=${NAIS_DATABASE_VEILARBLEST_VEILARBLEST_HOST}
db.port=${NAIS_DATABASE_VEILARBLEST_VEILARBLEST_PORT}
db.database=${NAIS_DATABASE_VEILARBLEST_VEILARBLEST_DATABASE}
db.username=${NAIS_DATABASE_VEILARBLEST_VEILARBLEST_USERNAME}
db.password=${NAIS_DATABASE_VEILARBLEST_VEILARBLEST_PASSWORD}