server.servlet.context-path=/veilarblest

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.flyway.enabled=false
app.env.environmentClass=u
app.env.environmentName=u0